<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RestCountries</title>
    <style>
        body {
            background-color: #952515;
        }

        .container {
            margin: 0 auto;
            max-width: 940px;
        }

        .container h1 {
            color: #752695;
            background-color: #252525;
            padding: 10px;
            text-align: center;
        }
        h3 {
            background-color: #252525;
            color: #959595;
            padding: 20px 15px;
            border-left: 20px solid #5595a5;
        }
        .name-country {
            color: greenyellow;
        }
        #country-code {
            height: 50px;
            background-color: #252525;
            color: #b5b5b5;
            font-size: 18px;
            width: 100%;
            padding: 2px 15px;
            border: 1px solid #959595;
            border-radius: 5px;
            box-sizing: border-box;
            outline: none;
            transition: 0.4s;
        }
        #country-code::placeholder {
            color: #b5b5b5;
            transition: 0.4s;
        }
        #add-code {
            display: block;
            width: 100%;
            height: 50px;
            background-color: #252525;
            color: #b5b5b5;
            border: 1px solid #959595;
            margin-top: 10px;
            box-sizing: border-box;
            font-size: 22px;
            outline: none;
            transition: 0.4s;
        }
        #add-code:hover {
            background-color: #353535;
            cursor: pointer;
            transition: 0.4s;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>RestCountries</h1>
        <input type="text" name="countryCode" id="country-code" placeholder="Enter country code">
        <button type="submit" id="add-code">Click</button>
        <h3 id="countries"></h3>
    </div>
    <div class="clear"></div>
    <script src="requestsByUsingPromise.js"></script>
    <!-- <script src="requests.js"></script> -->
    <script src="app.js"></script>
</body>

</html>
